# Pong game
This is the game Pong coded in Python using the Pygame library. The game has Play/Pause features, score tracking and an end screen with the posibility to restart the game. The ball speeds up after every bounce.